# BusyPal

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: deploy.yml  pull-request.yml  release.yml
checkstyle/: checkstyle.xml
src/main/java/tech/goksi/busypal/: BusyPalApplication.java  BusyPalEndpoint.java  BusyPalProperties.java
src/main/java/tech/goksi/busypal/advice/: CurrentUserPhoneAdvice.java
src/main/java/tech/goksi/busypal/client/: WhatsAppClient.java
src/main/java/tech/goksi/busypal/client/impl/: CobaltWhatsAppClientImpl.java
src/main/java/tech/goksi/busypal/config/: PropertiesConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/tech/goksi/busypal/controller/: FrontendController.java  SessionController.java  WebSocketController.java
src/main/java/tech/goksi/busypal/event/: BaseWsEvent.java  ClientReadyWsEvent.java  QrCodeExpiredWsEvent.java  QrCodeWsEvent.java  SessionInvalidateListener.java  WhatsAppLoggedInWsEvent.java
src/main/java/tech/goksi/busypal/event/debug/: DebugEventListener.java
src/main/java/tech/goksi/busypal/event/listener/: SessionFixationListener.java  SessionInvalidateListener.java  WhatsAppListener.java
src/main/java/tech/goksi/busypal/event/listener/debug/: DebugEventListener.java
src/main/java/tech/goksi/busypal/event/publisher/: EventPublisher.java
src/main/java/tech/goksi/busypal/event/publisher/impl/: AbstractSimpEventPublisher.java  SimpEventPublisher.java
src/main/java/tech/goksi/busypal/exceptions/: WhatsAppAvailabilityException.java  WhatsAppNotConnectedException.java
src/main/java/tech/goksi/busypal/manager/: WhatsAppManager.java
src/main/java/tech/goksi/busypal/manager/config/: ManagerConfiguration.java
src/main/java/tech/goksi/busypal/manager/impl/: WhatsAppManageImpl.java  WhatsAppManagerImpl.java
src/main/java/tech/goksi/busypal/model/: QuoteMessageInfo.java
src/main/java/tech/goksi/busypal/model/whatsapp/: WhatsAppMessageInfo.java
src/main/java/tech/goksi/busypal/orchestrator/: WhatsAppSessionOrchestrator.java
src/main/java/tech/goksi/busypal/qr/handler/: QrCodeConsoleLogHandler.java  WebSocketQrCodeHandler.java
src/main/java/tech/goksi/busypal/security/: WhatsAppAuthenticationFilter.java  WhatsAppAuthenticationProvider.java  WhatsAppAuthenticationToken.java
src/main/java/tech/goksi/busypal/security/configurer/: AbstractNonOrderedAuthenticationFilterConfigurer.java  WhatsAppAuthenticationConfigurer.java
src/main/java/tech/goksi/busypal/security/filter/: LoginPageRedirectFilter.java  WhatsAppAuthenticationFilter.java
src/main/java/tech/goksi/busypal/security/handler/: LogoutWhatsAppHandler.java
src/main/java/tech/goksi/busypal/security/handler/messaging/: WhatsAppSessionMessagingHandler.java
src/main/java/tech/goksi/busypal/security/model/: WhatsAppPrincipal.java
src/main/java/tech/goksi/busypal/utils/: QrCodeConsoleLogHandler.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: style.css
src/main/resources/static/css/: style-login.css  style.css
src/main/resources/static/js/: qr-handler.js
src/main/resources/templates/: index.html  logs.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/: common.html
src/test/java/tech/goksi/busypal/: BusyPalApplicationTests.java  TestMemoryAppender.java
src/test/java/tech/goksi/busypal/client/impl/: WhatsAppClientTest.java
src/test/java/tech/goksi/busypal/controller/: WebSocketControllerTest.java
src/test/java/tech/goksi/busypal/event/listener/: SessionFixationListenerTest.java  SessionInvalidateListenerTest.java  WhatsAppListenerTest.java
src/test/java/tech/goksi/busypal/event/listener/debug/: DebugEventListenerTest.java
src/test/java/tech/goksi/busypal/event/publisher/: EventPublisherTest.java
src/test/java/tech/goksi/busypal/manager/impl/: WhatsAppManagerTest.java
src/test/java/tech/goksi/busypal/qr/handler/: QrCodeConsoleLogHandlerTest.java  WebSocketQrCodeHandlerTest.java
src/test/java/tech/goksi/busypal/security/: WhatsAppAuthenticationProviderTest.java
src/test/java/tech/goksi/busypal/security/filter/: LoginPageRedirectFilterTest.java  WhatsAppAuthenticationFilterTest.java
src/test/java/tech/goksi/busypal/security/handler/: LogoutWhatsAppHandlerTest.java
src/test/java/tech/goksi/busypal/security/handler/messaging/: WhatsAppSessionMessagingHandlerTest.java
src/test/java/tech/goksi/busypal/utils/: QrCodeConsoleLogHandlerTest.java
