spring.application.name=BusyPal

# Whatsapp resilience
resilience4j.retry.instances.whatsapp.max-attempts=3
resilience4j.retry.instances.whatsapp..wait-duration=2s
resilience4j.retry.instances.whatsapp.enable-exponential-backoff=true
resilience4j.retry.instances.whatsapp.exponential-backoff-multiplier=2
resilience4j.retry.instances.whatsapp.ignore-exceptions[0]=tech.goksi.busypal.exceptions.WhatsAppNotConnectedException

resilience4j.ratelimiter.instances.whatsapp.limit-for-period=3
resilience4j.ratelimiter.instances.whatsapp.limit-refresh-period=10s
resilience4j.ratelimiter.instances.whatsapp.timeout-duration=3s

resilience4j.circuitbreaker.instances.whatsapp.sliding-window-size=10
resilience4j.circuitbreaker.instances.whatsapp.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.whatsapp.wait-duration-in-open-state=60s
resilience4j.circuitbreaker.instances.whatsapp.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.whatsapp.permitted-number-of-calls-in-half-open-state=3
