 /$$$$$$$                                /$$$$$$$           /$$
| $$__  $$                              | $$__  $$         | $$
| $$  \ $$ /$$   /$$  /$$$$$$$ /$$   /$$| $$  \ $$ /$$$$$$ | $$
| $$$$$$$ | $$  | $$ /$$_____/| $$  | $$| $$$$$$$/|____  $$| $$
| $$__  $$| $$  | $$|  $$$$$$ | $$  | $$| $$____/  /$$$$$$$| $$
| $$  \ $$| $$  | $$ \____  $$| $$  | $$| $$      /$$__  $$| $$
| $$$$$$$/|  $$$$$$/ /$$$$$$$/|  $$$$$$$| $$     |  $$$$$$$| $$
|_______/  \______/ |_______/  \____  $$|__/      \_______/|__/
                               /$$  | $$
                              |  $$$$$$/
                               \______/
| Version: ${application.formatted-version:dev} |